[gd_scene load_steps=9 format=3 uid="uid://biwv0ixy1qxuj"]

[ext_resource type="Script" path="res://logic/window.gd" id="1_fuft2"]
[ext_resource type="Texture2D" uid="uid://c2bt376gn5egs" path="res://Ress/Windo2.png" id="1_uu1ur"]
[ext_resource type="PackedScene" uid="uid://xnqmokdbhygb" path="res://node/ui/card_holder.tscn" id="2_utfan"]
[ext_resource type="Texture2D" uid="uid://bpnehpmnegt42" path="res://Ress/confirm_but.png" id="3_38ai7"]
[ext_resource type="Texture2D" uid="uid://dwydd2x8ljro" path="res://Ress/confirm_but_h.png" id="4_0teqp"]
[ext_resource type="Texture2D" uid="uid://c37qrd0dqppxj" path="res://Ress/cancel_but.png" id="5_ncw86"]
[ext_resource type="Texture2D" uid="uid://b1fpujgxfmciv" path="res://Ress/cancel_but_h.png" id="6_7gdkq"]

[sub_resource type="LabelSettings" id="LabelSettings_8yeo7"]
line_spacing = 2.0
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Window" type="Node2D"]
script = ExtResource("1_fuft2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 664.0
offset_bottom = 547.0
texture = ExtResource("1_uu1ur")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
modulate = Color(0.176419, 0.176419, 0.176419, 1)
offset_left = 8.0
offset_top = 8.0
offset_right = 656.0
offset_bottom = 312.0
texture = ExtResource("1_uu1ur")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Card_Holder" parent="." instance=ExtResource("2_utfan")]
position = Vector2(12, 16)

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 307.0
offset_right = 641.0
offset_bottom = 544.0
text = "Text Will go here
Line 2
3
and 4
5?"
label_settings = SubResource("LabelSettings_8yeo7")
horizontal_alignment = 1

[node name="Close_but" type="TextureButton" parent="."]
offset_left = 628.0
offset_top = -31.0
offset_right = 660.0
offset_bottom = 1.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_ncw86")
texture_pressed = ExtResource("5_ncw86")
texture_hover = ExtResource("6_7gdkq")

[node name="Buttons" type="Node2D" parent="."]
visible = false
position = Vector2(509, 475)

[node name="Confirm_but" type="TextureButton" parent="Buttons"]
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_38ai7")
texture_pressed = ExtResource("3_38ai7")
texture_hover = ExtResource("4_0teqp")

[node name="Cancel_but" type="TextureButton" parent="Buttons"]
offset_left = 67.0
offset_right = 99.0
offset_bottom = 32.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_ncw86")
texture_pressed = ExtResource("5_ncw86")
texture_hover = ExtResource("6_7gdkq")

[connection signal="card_selected" from="Card_Holder" to="." method="on_card_selected"]
[connection signal="pressed" from="Close_but" to="." method="_on_close_but_pressed"]
[connection signal="pressed" from="Buttons/Confirm_but" to="." method="validate_selection"]
[connection signal="pressed" from="Buttons/Cancel_but" to="." method="cancel_selection"]
